*** Variables ***

#botões                      
${BTN_HOME}                      xpath=//a[@href='/password/login']
${BTN_CREATE_ACCOUNT}            xpath=/html/body/div/div/a/p
${BTN_SIGNUP}                    xpath=/html/body/div/div/form/button


#inputs
${INPUT_EMAIL}           xpath=/html/body/div/div/form/div[1]/input
${INPUT_PASSWORD}        xpath=/html/body/div/div/form/div[2]/input


#elementos
${WELCOME}               xpath=/html/body/div/div/p[1]
${SIGNUP}                xpath=/html/body/div/div/form/h2